[03-Dec-2013 13:33:09] PHP Warning:  Missing argument 1 for User::deleteGroup(), called in /home/jcwebsol/public_html/etofork/manager/ActionServer.php on line 419 and defined in /home/jcwebsol/public_html/etofork/manager/models/User.php on line 385
[03-Dec-2013 13:33:09] PHP Warning:  Cannot modify header information - headers already sent by (output started at /home/jcwebsol/public_html/etofork/manager/models/User.php:385) in /home/jcwebsol/public_html/etofork/manager/models/etomite.class.php on line 447
[04-Dec-2013 09:44:13] PHP Fatal error:  Call to undefined method Content::putIntTableRows() in /home/jcwebsol/public_html/etofork/manager/models/Content.php on line 185
[04-Dec-2013 09:45:30] PHP Fatal error:  Call to undefined method Content::putIntTableRows() in /home/jcwebsol/public_html/etofork/manager/models/Content.php on line 185
[04-Dec-2013 10:19:48] groups
[04-Dec-2013 10:19:48] Array
(
)

[04-Dec-2013 10:19:48] before checking groups
[04-Dec-2013 10:19:51] groups
[04-Dec-2013 10:19:51] Array
(
)

[04-Dec-2013 10:19:51] before checking groups
[04-Dec-2013 10:20:10] grabbing groups
[04-Dec-2013 10:20:10] groups
[04-Dec-2013 10:20:10] Array
(
)

[04-Dec-2013 10:20:10] before checking groups
[04-Dec-2013 10:21:10] grabbing groups
[04-Dec-2013 10:21:10] groups
[04-Dec-2013 10:21:10] Array
(
)

[04-Dec-2013 10:21:10] before checking groups
[04-Dec-2013 10:22:21] grabbing groups
[04-Dec-2013 10:22:21] groups
[04-Dec-2013 10:22:21] Array
(
)

[04-Dec-2013 10:22:21] before checking groups
[04-Dec-2013 10:23:28] grabbing groups
[04-Dec-2013 10:23:28] groups
[04-Dec-2013 10:23:28] Array
(
)

[04-Dec-2013 10:23:28] before checking groups
[04-Dec-2013 10:23:28] id: 
[04-Dec-2013 10:23:32] grabbing groups
[04-Dec-2013 10:23:32] groups
[04-Dec-2013 10:23:32] Array
(
)

[04-Dec-2013 10:23:32] before checking groups
[04-Dec-2013 10:23:32] id: 
[04-Dec-2013 10:23:40] grabbing groups
[04-Dec-2013 10:23:46] grabbing groups
[04-Dec-2013 10:23:46] groups
[04-Dec-2013 10:23:46] Array
(
)

[04-Dec-2013 10:23:46] before checking groups
[04-Dec-2013 10:23:46] id: 
[04-Dec-2013 10:25:16] documentIdentifier: 10
[04-Dec-2013 10:25:16] grabbing groups
[04-Dec-2013 10:25:16] groups
[04-Dec-2013 10:25:16] Array
(
)

[04-Dec-2013 10:25:16] before checking groups
[04-Dec-2013 10:25:16] id: 
[04-Dec-2013 10:25:47] documentIdentifier: 10
[04-Dec-2013 10:25:47] grabbing groups
[04-Dec-2013 10:25:47] groups
[04-Dec-2013 10:25:47] Array
(
)

[04-Dec-2013 10:25:47] before checking groups
[04-Dec-2013 10:25:47] id: 
[04-Dec-2013 10:25:50] documentIdentifier: 10
[04-Dec-2013 10:25:50] grabbing groups
[04-Dec-2013 10:25:50] groups
[04-Dec-2013 10:25:50] Array
(
)

[04-Dec-2013 10:25:50] before checking groups
[04-Dec-2013 10:25:50] id: 
[04-Dec-2013 10:26:42] documentIdentifier: 10
[04-Dec-2013 10:26:42] grabbing groups
[04-Dec-2013 10:26:42] groups
[04-Dec-2013 10:26:42] Array
(
)

[04-Dec-2013 10:26:42] before checking groups
[04-Dec-2013 10:26:42] id: 10
[04-Dec-2013 10:26:42] doc groups
[04-Dec-2013 10:26:42] Array
(
    [0] => Array
        (
            [id] => 129
            [member_group] => 3
            [document] => 10
        )

)

[04-Dec-2013 10:26:42] query: document=10 AND member_group IN (Array)
[04-Dec-2013 10:27:06] documentIdentifier: 10
[04-Dec-2013 10:27:06] grabbing groups
[04-Dec-2013 10:27:06] groups
[04-Dec-2013 10:27:06] Array
(
)

[04-Dec-2013 10:27:06] before checking groups
[04-Dec-2013 10:27:06] id: 10
[04-Dec-2013 10:27:06] doc groups
[04-Dec-2013 10:27:06] Array
(
    [0] => Array
        (
            [id] => 129
            [member_group] => 3
            [document] => 10
        )

)

[04-Dec-2013 10:27:06] query: document=10 AND member_group IN (Array)
[04-Dec-2013 10:27:36] documentIdentifier: 10
[04-Dec-2013 10:27:36] grabbing groups
[04-Dec-2013 10:27:36] groups
[04-Dec-2013 10:27:36] Array
(
)

[04-Dec-2013 10:27:36] before checking groups
[04-Dec-2013 10:27:36] id: 10
[04-Dec-2013 10:27:36] doc groups
[04-Dec-2013 10:27:36] Array
(
    [0] => Array
        (
            [id] => 129
            [member_group] => 3
            [document] => 10
        )

)

[04-Dec-2013 10:27:36] query: document=10 AND member_group IN ()
[04-Dec-2013 10:30:44] documentIdentifier: 10
[04-Dec-2013 10:30:44] grabbing groups
[04-Dec-2013 10:30:44] groups
[04-Dec-2013 10:30:44] Array
(
)

[04-Dec-2013 10:30:44] before checking groups
[04-Dec-2013 10:30:44] id: 10
[04-Dec-2013 10:30:44] doc groups
[04-Dec-2013 10:30:44] Array
(
    [0] => Array
        (
            [id] => 129
            [member_group] => 3
            [document] => 10
        )

)

[04-Dec-2013 10:30:44] query: document=10 AND member_group IN ()
[04-Dec-2013 10:32:15] user: 4
[04-Dec-2013 10:32:15] documentIdentifier: 10
[04-Dec-2013 10:32:15] grabbing groups
[04-Dec-2013 10:32:15] groups
[04-Dec-2013 10:32:15] Array
(
)

[04-Dec-2013 10:32:15] before checking groups
[04-Dec-2013 10:32:15] id: 10
[04-Dec-2013 10:32:15] doc groups
[04-Dec-2013 10:32:15] Array
(
    [0] => Array
        (
            [id] => 129
            [member_group] => 3
            [document] => 10
        )

)

[04-Dec-2013 10:32:15] query: document=10 AND member_group IN ()
[04-Dec-2013 10:33:55] user: 4
[04-Dec-2013 10:33:55] documentIdentifier: 10
[04-Dec-2013 10:33:55] grabbing groups
[04-Dec-2013 10:33:55] groups
[04-Dec-2013 10:33:55] Array
(
    [0] => 3
)

[04-Dec-2013 10:33:55] before checking groups
[04-Dec-2013 10:33:55] id: 10
[04-Dec-2013 10:33:55] doc groups
[04-Dec-2013 10:33:55] Array
(
    [0] => Array
        (
            [id] => 129
            [member_group] => 3
            [document] => 10
        )

)

[04-Dec-2013 10:33:55] query: document=10 AND member_group IN (3)
[04-Dec-2013 10:37:39] user: 4
[04-Dec-2013 10:37:39] documentIdentifier: 10
[04-Dec-2013 10:37:39] grabbing groups
[04-Dec-2013 10:37:39] groups
[04-Dec-2013 10:37:39] Array
(
    [0] => 3
)

[04-Dec-2013 10:37:39] before checking groups
[04-Dec-2013 10:37:39] id: 10
[04-Dec-2013 10:37:39] doc groups
[04-Dec-2013 10:37:39] Array
(
    [0] => Array
        (
            [id] => 129
            [member_group] => 3
            [document] => 10
        )

)

[04-Dec-2013 10:37:39] query: document=10 AND member_group IN (3)
[04-Dec-2013 10:37:39] group verified
[04-Dec-2013 10:38:07] user: 
[04-Dec-2013 10:38:07] documentIdentifier: 10
[04-Dec-2013 10:38:07] grabbing groups
[04-Dec-2013 10:38:13] user: 5
[04-Dec-2013 10:38:13] documentIdentifier: 10
[04-Dec-2013 10:38:13] grabbing groups
[04-Dec-2013 10:38:13] groups
[04-Dec-2013 10:38:13] Array
(
)

[04-Dec-2013 10:38:13] before checking groups
[04-Dec-2013 10:38:13] id: 10
[04-Dec-2013 10:38:13] doc groups
[04-Dec-2013 10:38:13] Array
(
    [0] => Array
        (
            [id] => 129
            [member_group] => 3
            [document] => 10
        )

)

[04-Dec-2013 10:38:13] query: document=10 AND member_group IN ()
[04-Dec-2013 10:41:56] user: 5
[04-Dec-2013 10:41:56] documentIdentifier: 10
[04-Dec-2013 10:41:56] grabbing groups
[04-Dec-2013 10:41:56] groups
[04-Dec-2013 10:41:56] Array
(
)

[04-Dec-2013 10:41:56] before checking groups
[04-Dec-2013 10:41:56] id: 10
[04-Dec-2013 10:41:56] doc groups
[04-Dec-2013 10:41:56] Array
(
    [0] => Array
        (
            [id] => 129
            [member_group] => 3
            [document] => 10
        )

)

[04-Dec-2013 10:41:56] query: document=10 AND member_group IN ()
[04-Dec-2013 10:41:57] user: 5
[04-Dec-2013 10:41:57] documentIdentifier: 10
[04-Dec-2013 10:41:57] grabbing groups
[04-Dec-2013 10:41:57] groups
[04-Dec-2013 10:41:57] Array
(
)

[04-Dec-2013 10:41:57] before checking groups
[04-Dec-2013 10:41:57] id: 10
[04-Dec-2013 10:41:57] doc groups
[04-Dec-2013 10:41:57] Array
(
    [0] => Array
        (
            [id] => 129
            [member_group] => 3
            [document] => 10
        )

)

[04-Dec-2013 10:41:57] query: document=10 AND member_group IN ()
[04-Dec-2013 10:42:41] user: 5
[04-Dec-2013 10:42:41] documentIdentifier: 10
[04-Dec-2013 10:42:41] grabbing groups
[04-Dec-2013 10:42:41] groups
[04-Dec-2013 10:42:41] Array
(
)

[04-Dec-2013 10:42:41] before checking groups
[04-Dec-2013 10:42:41] id: 10
[04-Dec-2013 10:42:41] doc groups
[04-Dec-2013 10:42:41] Array
(
    [0] => Array
        (
            [id] => 129
            [member_group] => 3
            [document] => 10
        )

)

[04-Dec-2013 10:42:41] query: document=10 AND member_group IN ()
[04-Dec-2013 10:44:16] user: 5
[04-Dec-2013 10:44:16] documentIdentifier: 10
[04-Dec-2013 10:44:16] grabbing groups
[04-Dec-2013 10:44:16] groups
[04-Dec-2013 10:44:16] Array
(
)

[04-Dec-2013 10:44:16] before checking groups
[04-Dec-2013 10:44:16] id: 10
[04-Dec-2013 10:44:16] doc groups
[04-Dec-2013 10:44:16] Array
(
    [0] => Array
        (
            [id] => 129
            [member_group] => 3
            [document] => 10
        )

)

[04-Dec-2013 10:44:26] user: 4
[04-Dec-2013 10:44:26] documentIdentifier: 10
[04-Dec-2013 10:44:26] grabbing groups
[04-Dec-2013 10:44:26] groups
[04-Dec-2013 10:44:26] Array
(
    [0] => 3
)

[04-Dec-2013 10:44:26] before checking groups
[04-Dec-2013 10:44:26] id: 10
[04-Dec-2013 10:44:26] doc groups
[04-Dec-2013 10:44:26] Array
(
    [0] => Array
        (
            [id] => 129
            [member_group] => 3
            [document] => 10
        )

)

[04-Dec-2013 10:44:26] query: document=10 AND member_group IN (3)
[04-Dec-2013 10:44:26] group verified
[04-Dec-2013 10:44:35] user: 
[04-Dec-2013 10:44:35] documentIdentifier: 10
[04-Dec-2013 10:44:35] grabbing groups
[04-Dec-2013 10:44:39] user: 1
[04-Dec-2013 10:44:39] documentIdentifier: 10
[04-Dec-2013 10:44:39] grabbing groups
[10-Dec-2013 11:57:45] PHP Warning:  preg_match() [<a href='function.preg-match'>function.preg-match</a>]: Empty regular expression in /home/jcwebsol/public_html/etofork/manager/models/etomite.class.php on line 692
[10-Dec-2013 11:57:45] PHP Warning:  Cannot modify header information - headers already sent by (output started at /home/jcwebsol/public_html/etofork/manager/models/etomite.class.php:692) in /home/jcwebsol/public_html/etofork/manager/index.php on line 87
[24-Dec-2013 10:46:37] PHP Warning:  Cannot modify header information - headers already sent by (output started at /home/jcwebsol/public_html/etofork/modules/mod_gallery/includes/admin.php:30) in /home/jcwebsol/public_html/etofork/manager/models/etomite.class.php on line 567
[24-Dec-2013 10:59:28] Error:
[24-Dec-2013 10:59:28] Execution of a query to the database failed! ERROR: Table 'jcwebsol_etofork.etomite_john_test_table' doesn't exist
SELECT * FROM `jcwebsol_etofork`.etomite_john_test_table   ;





[03-Jan-2014 15:24:50] Error:
[03-Jan-2014 15:24:50] Execution of a query to the database failed! ERROR: You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'customer_id'])) { return ''; }

$customerUrl = "[~8~]";
$customer_id = $_GET['cu' at line 1
INSERT INTO `jcwebsol_etofork`.etomite_site_snippets SET `name`='AddNote',`description`='Add Note to Client',`snippet`='/* add note to client */

if (!isset($_GET['customer_id'])) { return ''; }

$customerUrl = "[~8~]";
$customer_id = $_GET['customer_id'];
$output = '';
$result = $etomite->dbQuery("SELECT * FROM ".$etomite->db."customer_data WHERE id=".$customer_id." LIMIT 1");

if (!$result) { return ''; }
$customer = $etomite->fetchRow($result);
if (!isset($_POST['submit'])) {
	// show form
	$data = array(
		'customer_id'=>$customer_id,
		'company'=>$customer['company_name'],
		'error'=>''
	);
	$output .= $etomite->parseChunk('add_note_form',$data);
} else {
	if (!empty($_POST['note'])) {
		$fields = array(
			'customer_id'=>$customer['id'],
			'note_data'=>mysql_real_escape_string($_POST['note']),
            'user_id'=>$_SESSION['internalKey']
		);
		$result = $etomite->putIntTableRow($fields, 'customer_data_notes');
		$output .= '<div class="alert alert-success"><strong>Success!</strong> Note Added to Client!</div>';
		$output .= "<p><a href='".$customerUrl."?customer_id=".$customer_id."' class='btn btn-primary'>&laquo; Back to Client</a></p>";
	} else {
		$data = array(
			'customer_id'=>$customer_id,
			'company'=>$customer['company_name'],
			'error'=>'<div class="alert alert-danger"><strong>OOPS!</strong> You need to complete the form!</div>',
			'success'=>''
		);
		$output .= $etomite->parseChunk('add_note_form',$data);
	}
}

return $output;',`section`='19';





[03-Jan-2014 15:30:44] Error:
[03-Jan-2014 15:30:44] Execution of a query to the database failed! ERROR: Table 'jcwebsol_etofork.etomite_customer_data' doesn't exist
SELECT * FROM `jcwebsol_etofork`.etomite_customer_data   ;





[03-Jan-2014 15:30:44] PHP Warning:  Cannot modify header information - headers already sent by (output started at /home/jcwebsol/public_html/etofork/modules/mod_crm/includes/admin.php:47) in /home/jcwebsol/public_html/etofork/manager/models/etomite.class.php on line 567
[03-Jan-2014 15:41:32] Array
(
    [0] => Array
        (
            [error] => No database selected
            [sql] => CREATE TABLE IF NOT EXISTS `customer_data` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `customer_id` int(11) DEFAULT NULL,
  `contact_name` varchar(100) DEFAULT NULL,
  `contact_phone` varchar(20) DEFAULT NULL COMMENT 'Customer Contact Phone number',
  `contact_email` varchar(150) DEFAULT NULL,
  `company_name` varchar(150) DEFAULT NULL,
  `address1` varchar(150) DEFAULT NULL COMMENT 'Customer Physical Address',
  `address2` varchar(150) DEFAULT NULL,
  `city` varchar(150) DEFAULT NULL,
  `state` varchar(2) DEFAULT NULL,
  `zip` varchar(20) DEFAULT NULL,
  `lat` varchar(100) DEFAULT NULL,
  `lon` varchar(100) DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=MyISAM AUTO_INCREMENT=1 DEFAULT CHARSET=latin1 COMMENT='Customer Data Table to extend the adworks customer table'
        )

    [1] => Array
        (
            [error] => No database selected
            [sql] => CREATE TABLE IF NOT EXISTS `customer_data_notes` (
  `id_notes` int(11) NOT NULL AUTO_INCREMENT,
  `customer_id` int(11) DEFAULT NULL COMMENT 'Customer ID (id_Customers) from Adworks DB',
  `creation_time` datetime NOT NULL DEFAULT CURRENT_TIMESTAMP,
  `modification_time` datetime NOT NULL DEFAULT CURRENT_TIMESTAMP,
  `note_data` text NOT NULL,
  `user_id` int(11) DEFAULT NULL,
  PRIMARY KEY (`id_notes`)
) ENGINE=MyISAM AUTO_INCREMENT=1 DEFAULT CHARSET=latin1 COMMENT='Customer Notes'
        )

)

[03-Jan-2014 15:47:05] sql file: /home/jcwebsol/public_html/etofork/modules/mod_crm/sql/db_install.sql
[03-Jan-2014 15:47:05] running sql
[03-Jan-2014 15:47:05] CREATE TABLE IF NOT EXISTS `{PREFIX}customer_data` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `customer_id` int(11) DEFAULT NULL,
  `contact_name` varchar(100) DEFAULT NULL,
  `contact_phone` varchar(20) DEFAULT NULL COMMENT 'Customer Contact Phone number',
  `contact_email` varchar(150) DEFAULT NULL,
  `company_name` varchar(150) DEFAULT NULL,
  `address1` varchar(150) DEFAULT NULL COMMENT 'Customer Physical Address',
  `address2` varchar(150) DEFAULT NULL,
  `city` varchar(150) DEFAULT NULL,
  `state` varchar(2) DEFAULT NULL,
  `zip` varchar(20) DEFAULT NULL,
  `lat` varchar(100) DEFAULT NULL,
  `lon` varchar(100) DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=MyISAM AUTO_INCREMENT=1 DEFAULT CHARSET=latin1 COMMENT='Customer Data Table to extend the adworks customer table';
[03-Jan-2014 15:47:05] 
CREATE TABLE IF NOT EXISTS `{PREFIX}customer_data_notes` (
  `id_notes` int(11) NOT NULL AUTO_INCREMENT,
  `customer_id` int(11) DEFAULT NULL COMMENT 'Customer ID (id_Customers) from Adworks DB',
  `creation_time` datetime NOT NULL DEFAULT CURRENT_TIMESTAMP,
  `modification_time` datetime NOT NULL DEFAULT CURRENT_TIMESTAMP,
  `note_data` text NOT NULL,
  `user_id` int(11) DEFAULT NULL,
  PRIMARY KEY (`id_notes`)
) ENGINE=MyISAM AUTO_INCREMENT=1 DEFAULT CHARSET=latin1 COMMENT='Customer Notes';
[03-Jan-2014 15:47:05] Array
(
    [0] => Array
        (
            [error] => No database selected
            [sql] => CREATE TABLE IF NOT EXISTS `customer_data` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `customer_id` int(11) DEFAULT NULL,
  `contact_name` varchar(100) DEFAULT NULL,
  `contact_phone` varchar(20) DEFAULT NULL COMMENT 'Customer Contact Phone number',
  `contact_email` varchar(150) DEFAULT NULL,
  `company_name` varchar(150) DEFAULT NULL,
  `address1` varchar(150) DEFAULT NULL COMMENT 'Customer Physical Address',
  `address2` varchar(150) DEFAULT NULL,
  `city` varchar(150) DEFAULT NULL,
  `state` varchar(2) DEFAULT NULL,
  `zip` varchar(20) DEFAULT NULL,
  `lat` varchar(100) DEFAULT NULL,
  `lon` varchar(100) DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=MyISAM AUTO_INCREMENT=1 DEFAULT CHARSET=latin1 COMMENT='Customer Data Table to extend the adworks customer table'
        )

    [1] => Array
        (
            [error] => No database selected
            [sql] => CREATE TABLE IF NOT EXISTS `customer_data_notes` (
  `id_notes` int(11) NOT NULL AUTO_INCREMENT,
  `customer_id` int(11) DEFAULT NULL COMMENT 'Customer ID (id_Customers) from Adworks DB',
  `creation_time` datetime NOT NULL DEFAULT CURRENT_TIMESTAMP,
  `modification_time` datetime NOT NULL DEFAULT CURRENT_TIMESTAMP,
  `note_data` text NOT NULL,
  `user_id` int(11) DEFAULT NULL,
  PRIMARY KEY (`id_notes`)
) ENGINE=MyISAM AUTO_INCREMENT=1 DEFAULT CHARSET=latin1 COMMENT='Customer Notes'
        )

)

[03-Jan-2014 15:49:24] Array
(
    [0] => Array
        (
            [error] => No database selected
            [sql] => CREATE TABLE IF NOT EXISTS `customer_data` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `customer_id` int(11) DEFAULT NULL,
  `contact_name` varchar(100) DEFAULT NULL,
  `contact_phone` varchar(20) DEFAULT NULL COMMENT 'Customer Contact Phone number',
  `contact_email` varchar(150) DEFAULT NULL,
  `company_name` varchar(150) DEFAULT NULL,
  `address1` varchar(150) DEFAULT NULL COMMENT 'Customer Physical Address',
  `address2` varchar(150) DEFAULT NULL,
  `city` varchar(150) DEFAULT NULL,
  `state` varchar(2) DEFAULT NULL,
  `zip` varchar(20) DEFAULT NULL,
  `lat` varchar(100) DEFAULT NULL,
  `lon` varchar(100) DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=MyISAM AUTO_INCREMENT=1 DEFAULT CHARSET=latin1 COMMENT='Customer Data Table to extend the adworks customer table'
        )

    [1] => Array
        (
            [error] => No database selected
            [sql] => CREATE TABLE IF NOT EXISTS `customer_data_notes` (
  `id_notes` int(11) NOT NULL AUTO_INCREMENT,
  `customer_id` int(11) DEFAULT NULL COMMENT 'Customer ID (id_Customers) from Adworks DB',
  `creation_time` datetime NOT NULL DEFAULT CURRENT_TIMESTAMP,
  `modification_time` datetime NOT NULL DEFAULT CURRENT_TIMESTAMP,
  `note_data` text NOT NULL,
  `user_id` int(11) DEFAULT NULL,
  PRIMARY KEY (`id_notes`)
) ENGINE=MyISAM AUTO_INCREMENT=1 DEFAULT CHARSET=latin1 COMMENT='Customer Notes'
        )

)

[03-Jan-2014 15:53:56] dbconfig
[03-Jan-2014 15:53:56] 1
[03-Jan-2014 15:55:04] dbconfig
[03-Jan-2014 15:55:04] 1
[03-Jan-2014 15:56:26] dbconfig
[03-Jan-2014 15:56:26] Array
(
    [host] => localhost
    [dbase] => `jcwebsol_etofork`
    [user] => jcwebsol_etofork
    [pass] => kx3#[MDLP}%q
    [table_prefix] => etomite_
)

[03-Jan-2014 15:58:25] Array
(
    [host] => localhost
    [dbase] => `jcwebsol_etofork`
    [user] => jcwebsol_etofork
    [pass] => kx3#[MDLP}%q
    [table_prefix] => etomite_
)

[03-Jan-2014 16:00:47] Array
(
    [0] => Array
        (
            [error] => No database selected
            [sql] => CREATE TABLE IF NOT EXISTS `customer_data` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `customer_id` int(11) DEFAULT NULL,
  `contact_name` varchar(100) DEFAULT NULL,
  `contact_phone` varchar(20) DEFAULT NULL COMMENT 'Customer Contact Phone number',
  `contact_email` varchar(150) DEFAULT NULL,
  `company_name` varchar(150) DEFAULT NULL,
  `address1` varchar(150) DEFAULT NULL COMMENT 'Customer Physical Address',
  `address2` varchar(150) DEFAULT NULL,
  `city` varchar(150) DEFAULT NULL,
  `state` varchar(2) DEFAULT NULL,
  `zip` varchar(20) DEFAULT NULL,
  `lat` varchar(100) DEFAULT NULL,
  `lon` varchar(100) DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=MyISAM AUTO_INCREMENT=1 DEFAULT CHARSET=latin1 COMMENT='Customer Data Table to extend the adworks customer table'
        )

    [1] => Array
        (
            [error] => No database selected
            [sql] => CREATE TABLE IF NOT EXISTS `customer_data_notes` (
  `id_notes` int(11) NOT NULL AUTO_INCREMENT,
  `customer_id` int(11) DEFAULT NULL COMMENT 'Customer ID (id_Customers) from Adworks DB',
  `creation_time` datetime NOT NULL DEFAULT CURRENT_TIMESTAMP,
  `modification_time` datetime NOT NULL DEFAULT CURRENT_TIMESTAMP,
  `note_data` text NOT NULL,
  `user_id` int(11) DEFAULT NULL,
  PRIMARY KEY (`id_notes`)
) ENGINE=MyISAM AUTO_INCREMENT=1 DEFAULT CHARSET=latin1 COMMENT='Customer Notes'
        )

)

[06-Jan-2014 07:57:54] PHP Warning:  Wrong parameter count for str_replace() in /home/jcwebsol/public_html/etofork/modules/module.php on line 289
[06-Jan-2014 07:57:54] Array
(
    [0] => Array
        (
            [error] => No database selected
            [sql] => CREATE TABLE IF NOT EXISTS `customer_data` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `customer_id` int(11) DEFAULT NULL,
  `contact_name` varchar(100) DEFAULT NULL,
  `contact_phone` varchar(20) DEFAULT NULL COMMENT 'Customer Contact Phone number',
  `contact_email` varchar(150) DEFAULT NULL,
  `company_name` varchar(150) DEFAULT NULL,
  `address1` varchar(150) DEFAULT NULL COMMENT 'Customer Physical Address',
  `address2` varchar(150) DEFAULT NULL,
  `city` varchar(150) DEFAULT NULL,
  `state` varchar(2) DEFAULT NULL,
  `zip` varchar(20) DEFAULT NULL,
  `lat` varchar(100) DEFAULT NULL,
  `lon` varchar(100) DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=MyISAM AUTO_INCREMENT=1 DEFAULT CHARSET=latin1 COMMENT='Customer Data Table to extend the adworks customer table'
        )

    [1] => Array
        (
            [error] => No database selected
            [sql] => CREATE TABLE IF NOT EXISTS `customer_data_notes` (
  `id_notes` int(11) NOT NULL AUTO_INCREMENT,
  `customer_id` int(11) DEFAULT NULL COMMENT 'Customer ID (id_Customers) from Adworks DB',
  `creation_time` datetime NOT NULL DEFAULT CURRENT_TIMESTAMP,
  `modification_time` datetime NOT NULL DEFAULT CURRENT_TIMESTAMP,
  `note_data` text NOT NULL,
  `user_id` int(11) DEFAULT NULL,
  PRIMARY KEY (`id_notes`)
) ENGINE=MyISAM AUTO_INCREMENT=1 DEFAULT CHARSET=latin1 COMMENT='Customer Notes'
        )

)

[06-Jan-2014 08:03:54] PHP Warning:  Wrong parameter count for str_replace() in /home/jcwebsol/public_html/etofork/modules/module.php on line 289
[06-Jan-2014 08:03:54] 
[06-Jan-2014 08:08:13] 
[06-Jan-2014 08:08:13] Array
(
    [0] => Array
        (
            [error] => Invalid default value for 'creation_time'
            [sql] => CREATE TABLE IF NOT EXISTS `customer_data_notes` (
  `id_notes` int(11) NOT NULL AUTO_INCREMENT,
  `customer_id` int(11) DEFAULT NULL COMMENT 'Customer ID (id_Customers) from Adworks DB',
  `creation_time` datetime NOT NULL DEFAULT CURRENT_TIMESTAMP,
  `modification_time` datetime NOT NULL DEFAULT CURRENT_TIMESTAMP,
  `note_data` text NOT NULL,
  `user_id` int(11) DEFAULT NULL,
  PRIMARY KEY (`id_notes`)
) ENGINE=MyISAM AUTO_INCREMENT=1 DEFAULT CHARSET=latin1 COMMENT='Customer Notes'
        )

)

[06-Jan-2014 08:18:26] Array
(
    [0] => Array
        (
            [error] => You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'CURRENT_DATE,
  `modification_time` datetime NOT NULL DEFAULT CURRENT_DATE,
  `n' at line 4
            [sql] => CREATE TABLE IF NOT EXISTS `etomite_customer_data_notes` (
  `id_notes` int(11) NOT NULL AUTO_INCREMENT,
  `customer_id` int(11) DEFAULT NULL COMMENT 'Customer ID (id_Customers) from Adworks DB',
  `creation_time` datetime NOT NULL DEFAULT CURRENT_DATE,
  `modification_time` datetime NOT NULL DEFAULT CURRENT_DATE,
  `note_data` text NOT NULL,
  `user_id` int(11) DEFAULT NULL,
  PRIMARY KEY (`id_notes`)
) ENGINE=MyISAM AUTO_INCREMENT=1 DEFAULT CHARSET=latin1 COMMENT='Customer Notes'
        )

)

[06-Jan-2014 09:04:21] Error:
[06-Jan-2014 09:04:21] Execution of a query to the database failed! ERROR: Unknown column 'creation_date' in 'field list'
INSERT INTO `jcwebsol_etofork`.etomite_customer_data_notes SET `customer_id`='1',`note_data`='just a note..',`user_id`='1',`creation_date`='2014-01-06 09:04:21';





[06-Jan-2014 09:04:21] PHP Warning:  Cannot modify header information - headers already sent by (output started at /home/jcwebsol/public_html/etofork/modules/mod_crm/includes/admin.php:47) in /home/jcwebsol/public_html/etofork/manager/models/etomite.class.php on line 567
[02-Mar-2014 16:34:09] PHP Warning:  preg_match() [<a href='function.preg-match'>function.preg-match</a>]: Empty regular expression in /home/jcwebsol/public_html/etofork/manager/models/etomite.class.php on line 693
[02-Mar-2014 16:34:09] PHP Warning:  Cannot modify header information - headers already sent by (output started at /home/jcwebsol/public_html/etofork/manager/models/etomite.class.php:693) in /home/jcwebsol/public_html/etofork/manager/index.php on line 87
[03-Mar-2014 21:01:31] PHP Fatal error:  Using $this when not in object context in /home/jcwebsol/public_html/etofork/manager/views2/header.phtml on line 28
[03-Mar-2014 21:01:44] PHP Fatal error:  Using $this when not in object context in /home/jcwebsol/public_html/etofork/manager/views2/header.phtml on line 28
[03-Mar-2014 21:02:35] PHP Fatal error:  Using $this when not in object context in /home/jcwebsol/public_html/etofork/manager/views2/header.phtml on line 28
[03-Mar-2014 21:03:02] PHP Fatal error:  Using $this when not in object context in /home/jcwebsol/public_html/etofork/manager/views2/header.phtml on line 42
[04-Mar-2014 20:37:56] PHP Warning:  preg_match() [<a href='function.preg-match'>function.preg-match</a>]: Empty regular expression in /home/jcwebsol/public_html/etofork/manager/models/etomite.class.php on line 693
[04-Mar-2014 20:37:56] PHP Warning:  Cannot modify header information - headers already sent by (output started at /home/jcwebsol/public_html/etofork/manager/models/etomite.class.php:693) in /home/jcwebsol/public_html/etofork/manager/index.php on line 87
[04-Mar-2014 20:45:04] PHP Warning:  preg_match() [<a href='function.preg-match'>function.preg-match</a>]: Empty regular expression in /home/jcwebsol/public_html/etofork/manager/models/etomite.class.php on line 693
[04-Mar-2014 20:45:04] PHP Warning:  Cannot modify header information - headers already sent by (output started at /home/jcwebsol/public_html/etofork/manager/models/etomite.class.php:693) in /home/jcwebsol/public_html/etofork/manager/index.php on line 87
[04-Mar-2014 20:48:08] PHP Warning:  preg_match() [<a href='function.preg-match'>function.preg-match</a>]: Empty regular expression in /home/jcwebsol/public_html/etofork/manager/models/etomite.class.php on line 693
[04-Mar-2014 20:48:08] PHP Warning:  Cannot modify header information - headers already sent by (output started at /home/jcwebsol/public_html/etofork/manager/models/etomite.class.php:693) in /home/jcwebsol/public_html/etofork/manager/index.php on line 87
[04-Mar-2014 20:51:36] PHP Warning:  preg_match() [<a href='function.preg-match'>function.preg-match</a>]: Empty regular expression in /home/jcwebsol/public_html/etofork/manager/models/etomite.class.php on line 693
[04-Mar-2014 20:51:36] PHP Warning:  Cannot modify header information - headers already sent by (output started at /home/jcwebsol/public_html/etofork/manager/models/etomite.class.php:693) in /home/jcwebsol/public_html/etofork/manager/index.php on line 87
[04-Mar-2014 20:52:15] PHP Warning:  preg_match() [<a href='function.preg-match'>function.preg-match</a>]: Empty regular expression in /home/jcwebsol/public_html/etofork/manager/models/etomite.class.php on line 693
[04-Mar-2014 20:52:15] PHP Warning:  Cannot modify header information - headers already sent by (output started at /home/jcwebsol/public_html/etofork/manager/models/etomite.class.php:693) in /home/jcwebsol/public_html/etofork/manager/index.php on line 87
[04-Mar-2014 20:52:29] PHP Warning:  preg_match() [<a href='function.preg-match'>function.preg-match</a>]: Empty regular expression in /home/jcwebsol/public_html/etofork/manager/models/etomite.class.php on line 693
[04-Mar-2014 20:52:29] PHP Warning:  Cannot modify header information - headers already sent by (output started at /home/jcwebsol/public_html/etofork/manager/models/etomite.class.php:693) in /home/jcwebsol/public_html/etofork/manager/index.php on line 87
[04-Mar-2014 21:04:15] PHP Warning:  preg_match() [<a href='function.preg-match'>function.preg-match</a>]: Empty regular expression in /home/jcwebsol/public_html/etofork/manager/models/etomite.class.php on line 693
[04-Mar-2014 21:04:15] PHP Warning:  Cannot modify header information - headers already sent by (output started at /home/jcwebsol/public_html/etofork/manager/models/etomite.class.php:693) in /home/jcwebsol/public_html/etofork/manager/index.php on line 87
[04-Apr-2014 14:49:16] PHP Warning:  preg_match() [<a href='function.preg-match'>function.preg-match</a>]: Empty regular expression in /home/jcwebsol/public_html/etofork/manager/models/etomite.class.php on line 695
[04-Apr-2014 14:49:16] PHP Warning:  Cannot modify header information - headers already sent by (output started at /home/jcwebsol/public_html/etofork/manager/models/etomite.class.php:695) in /home/jcwebsol/public_html/etofork/manager/index.php on line 87
[04-Apr-2014 14:49:47] PHP Warning:  preg_match() [<a href='function.preg-match'>function.preg-match</a>]: Empty regular expression in /home/jcwebsol/public_html/etofork/manager/models/etomite.class.php on line 695
[04-Apr-2014 14:49:47] PHP Warning:  Cannot modify header information - headers already sent by (output started at /home/jcwebsol/public_html/etofork/manager/models/etomite.class.php:695) in /home/jcwebsol/public_html/etofork/manager/index.php on line 87
[04-Apr-2014 14:52:54] PHP Warning:  preg_match() [<a href='function.preg-match'>function.preg-match</a>]: Empty regular expression in /home/jcwebsol/public_html/etofork/manager/models/etomite.class.php on line 695
[04-Apr-2014 14:52:54] PHP Warning:  Cannot modify header information - headers already sent by (output started at /home/jcwebsol/public_html/etofork/manager/models/etomite.class.php:695) in /home/jcwebsol/public_html/etofork/manager/index.php on line 87
[09-Apr-2014 16:13:53 America/Chicago] 
[09-Apr-2014 16:14:48 America/Chicago] 
[09-Apr-2014 16:15:55 America/Chicago] [{\"title\":\"Home (1)\",\"name\":\"Home (1)\",\"id\":\"1\",\"key\":\"id_1\",\"docUrl\":\"http://etofork.jc-websolutions.com/\",\"tooltip\":\"Alias: index - Menu index: 1\",\"showinmenu\":\"1\",\"published\":\"1\",\"deleted\":\"0\",\"weblink\":false},{\"title\":\"Search (14)\",\"name\":\"Search (14)\",\"id\":\"14\",\"key\":\"id_14\",\"docUrl\":\"http://etofork.jc-websolutions.com/search.html\",\"tooltip\":\"Alias: search - Menu index: 2\",\"showinmenu\":\"1\",\"published\":\"1\",\"deleted\":\"0\",\"weblink\":false},{\"title\":\"Search - Copy (30)\",\"name\":\"Search - Copy (30)\",\"id\":\"30\",\"key\":\"id_30\",\"docUrl\":\"http://etofork.jc-websolutions.com/search.html\",\"tooltip\":\"Alias: search - Menu index: 2\",\"showinmenu\":\"1\",\"published\":\"1\",\"deleted\":\"0\",\"weblink\":false},{\"title\":\"Listings (12)\",\"name\":\"Listings (12)\",\"id\":\"12\",\"key\":\"id_12\",\"docUrl\":\"http://etofork.jc-websolutions.com/listings.html\",\"tooltip\":\"Alias: listings - Menu index: 3\",\"showinmenu\":\"1\",\"published\":\"1\",\"deleted\":\"0\",\"weblink\":false,\"is_folder\":true},{\"title\":\"Test Document (10)\",\"name\":\"Test Document (10)\",\"id\":\"10\",\"key\":\"id_10\",\"docUrl\":\"http://etofork.jc-websolutions.com/test-doc.html\",\"tooltip\":\"Alias: test-doc - Menu index: 4\",\"showinmenu\":\"1\",\"published\":\"1\",\"deleted\":\"0\",\"weblink\":false},{\"title\":\"Test Document - Copy (23)\",\"name\":\"Test Document - Copy (23)\",\"id\":\"23\",\"key\":\"id_23\",\"docUrl\":\"http://etofork.jc-websolutions.com/test-doc-copy.html\",\"tooltip\":\"Alias: test-doc-copy - Menu index: 5\",\"showinmenu\":\"1\",\"published\":\"0\",\"deleted\":\"0\",\"weblink\":false,\"icon\":\"unpublishedpage.gif\"},{\"title\":\"weblink (7)\",\"name\":\"weblink (7)\",\"id\":\"7\",\"key\":\"id_7\",\"docUrl\":\"http://etofork.jc-websolutions.com/weblink.html\",\"tooltip\":\"Alias: weblink - Menu index: 6\",\"showinmenu\":\"1\",\"published\":\"1\",\"deleted\":\"0\",\"weblink\":true,\"is_folder\":true,\"icon\":\"weblinkfolder.gif\",\"is_open\":true,\"children\":[{\"title\":\"new page under weblink (8)\",\"name\":\"new page under weblink (8)\",\"id\":\"8\",\"key\":\"id_8\",\"docUrl\":\"http://etofork.jc-websolutions.com/new-page.html\",\"tooltip\":\"Alias: new-page - Menu index: 7\",\"showinmenu\":\"1\",\"published\":\"1\",\"deleted\":\"0\",\"weblink\":false}]},{\"title\":\"Repository (2)\",\"name\":\"Repository (2)\",\"id\":\"2\",\"key\":\"id_2\",\"docUrl\":\"http://etofork.jc-websolutions.com/2.html.html\",\"tooltip\":\"Alias:  - Menu index: 8\",\"showinmenu\":\"0\",\"published\":\"1\",\"deleted\":\"0\",\"weblink\":false,\"is_folder\":true,\"is_open\":true,\"children\":[{\"title\":\"Error 404 (11)\",\"name\":\"Error 404 (11)\",\"id\":\"11\",\"key\":\"id_11\",\"docUrl\":\"http://etofork.jc-websolutions.com/http404.html\",\"tooltip\":\"Alias: http404 - Menu index: 9\",\"showinmenu\":\"1\",\"published\":\"1\",\"deleted\":\"0\",\"weblink\":false},{\"title\":\"Property (22)\",\"name\":\"Property (22)\",\"id\":\"22\",\"key\":\"id_22\",\"docUrl\":\"http://etofork.jc-websolutions.com/property.html\",\"tooltip\":\"Alias: property - Menu index: 10\",\"showinmenu\":\"1\",\"published\":\"1\",\"deleted\":\"0\",\"weblink\":false}]}]
[09-Apr-2014 16:15:55 America/Chicago] 
[09-Apr-2014 16:17:12 America/Chicago] 
[09-Apr-2014 16:18:39 America/Chicago] 
[09-Apr-2014 16:18:39 America/Chicago] 4
[09-Apr-2014 16:20:49 America/Chicago] 
[09-Apr-2014 16:20:49 America/Chicago] PHP Fatal error:  Call to undefined function json_last_error_msg() in /home/jcwebsol/public_html/etofork/manager/ActionServer.php on line 51
[09-Apr-2014 16:22:09 America/Chicago] 
[09-Apr-2014 16:22:09 America/Chicago] PHP Fatal error:  Call to undefined function json_last_error_msg() in /home/jcwebsol/public_html/etofork/manager/ActionServer.php on line 51
[09-Apr-2014 16:22:43 America/Chicago] 
[09-Apr-2014 16:22:43 America/Chicago] PHP Fatal error:  Call to undefined function json_last_error_msg() in /home/jcwebsol/public_html/etofork/manager/ActionServer.php on line 51
[09-Apr-2014 16:23:59 America/Chicago] 
[09-Apr-2014 16:23:59 America/Chicago]  - Syntax error, malformed JSON
[10-Apr-2014 09:55:27 America/Chicago] 
[10-Apr-2014 09:55:27 America/Chicago]  - Syntax error, malformed JSON
[10-Apr-2014 09:56:34 America/Chicago] Array
(
    [0] => Array
        (
            [title] => Home (1)
            [name] => Home (1)
            [id] => 1
            [key] => id_1
            [docUrl] => http://etofork.jc-websolutions.com/
            [tooltip] => Alias: index - Menu index: 1
            [showinmenu] => 1
            [published] => 1
            [deleted] => 0
            [weblink] => 
        )

    [1] => Array
        (
            [title] => Search - Copy (30)
            [name] => Search - Copy (30)
            [id] => 30
            [key] => id_30
            [docUrl] => http://etofork.jc-websolutions.com/search.html
            [tooltip] => Alias: search - Menu index: 2
            [showinmenu] => 1
            [published] => 1
            [deleted] => 0
            [weblink] => 
        )

    [2] => Array
        (
            [title] => Search (14)
            [name] => Search (14)
            [id] => 14
            [key] => id_14
            [docUrl] => http://etofork.jc-websolutions.com/search.html
            [tooltip] => Alias: search - Menu index: 2
            [showinmenu] => 1
            [published] => 1
            [deleted] => 0
            [weblink] => 
        )

    [3] => Array
        (
            [title] => Listings (12)
            [name] => Listings (12)
            [id] => 12
            [key] => id_12
            [docUrl] => http://etofork.jc-websolutions.com/listings.html
            [tooltip] => Alias: listings - Menu index: 3
            [showinmenu] => 1
            [published] => 1
            [deleted] => 0
            [weblink] => 
            [is_folder] => 1
        )

    [4] => Array
        (
            [title] => Test Document (10)
            [name] => Test Document (10)
            [id] => 10
            [key] => id_10
            [docUrl] => http://etofork.jc-websolutions.com/test-doc.html
            [tooltip] => Alias: test-doc - Menu index: 4
            [showinmenu] => 1
            [published] => 1
            [deleted] => 0
            [weblink] => 
        )

    [5] => Array
        (
            [title] => Test Document - Copy (23)
            [name] => Test Document - Copy (23)
            [id] => 23
            [key] => id_23
            [docUrl] => http://etofork.jc-websolutions.com/test-doc-copy.html
            [tooltip] => Alias: test-doc-copy - Menu index: 5
            [showinmenu] => 1
            [published] => 0
            [deleted] => 0
            [weblink] => 
            [icon] => unpublishedpage.gif
        )

    [6] => Array
        (
            [title] => weblink (7)
            [name] => weblink (7)
            [id] => 7
            [key] => id_7
            [docUrl] => http://etofork.jc-websolutions.com/weblink.html
            [tooltip] => Alias: weblink - Menu index: 6
            [showinmenu] => 1
            [published] => 1
            [deleted] => 0
            [weblink] => 1
            [is_folder] => 1
            [icon] => weblinkfolder.gif
            [is_open] => 1
            [children] => Array
                (
                    [0] => Array
                        (
                            [title] => new page under weblink (8)
                            [name] => new page under weblink (8)
                            [id] => 8
                            [key] => id_8
                            [docUrl] => http://etofork.jc-websolutions.com/new-page.html
                            [tooltip] => Alias: new-page - Menu index: 7
                            [showinmenu] => 1
                            [published] => 1
                            [deleted] => 0
                            [weblink] => 
                        )

                )

        )

    [7] => Array
        (
            [title] => Repository (2)
            [name] => Repository (2)
            [id] => 2
            [key] => id_2
            [docUrl] => http://etofork.jc-websolutions.com/2.html.html
            [tooltip] => Alias:  - Menu index: 8
            [showinmenu] => 0
            [published] => 1
            [deleted] => 0
            [weblink] => 
            [is_folder] => 1
            [is_open] => 1
            [children] => Array
                (
                    [0] => Array
                        (
                            [title] => Error 404 (11)
                            [name] => Error 404 (11)
                            [id] => 11
                            [key] => id_11
                            [docUrl] => http://etofork.jc-websolutions.com/http404.html
                            [tooltip] => Alias: http404 - Menu index: 9
                            [showinmenu] => 1
                            [published] => 1
                            [deleted] => 0
                            [weblink] => 
                        )

                    [1] => Array
                        (
                            [title] => Property (22)
                            [name] => Property (22)
                            [id] => 22
                            [key] => id_22
                            [docUrl] => http://etofork.jc-websolutions.com/property.html
                            [tooltip] => Alias: property - Menu index: 10
                            [showinmenu] => 1
                            [published] => 1
                            [deleted] => 0
                            [weblink] => 
                        )

                )

        )

)

[10-Apr-2014 09:56:34 America/Chicago]  - No errors
[10-Apr-2014 10:13:46 America/Chicago] Array
(
    [0] => Array
        (
            [title] => Home (1)
            [name] => Home (1)
            [id] => 1
            [key] => id_1
            [docUrl] => http://etofork.jc-websolutions.com/
            [tooltip] => Alias: index - Menu index: 1
            [showinmenu] => 1
            [published] => 1
            [deleted] => 0
            [weblink] => 
        )

    [1] => Array
        (
            [title] => Search (14)
            [name] => Search (14)
            [id] => 14
            [key] => id_14
            [docUrl] => http://etofork.jc-websolutions.com/search.html
            [tooltip] => Alias: search - Menu index: 2
            [showinmenu] => 1
            [published] => 1
            [deleted] => 0
            [weblink] => 
        )

    [2] => Array
        (
            [title] => Search - Copy (30)
            [name] => Search - Copy (30)
            [id] => 30
            [key] => id_30
            [docUrl] => http://etofork.jc-websolutions.com/search.html
            [tooltip] => Alias: search - Menu index: 2
            [showinmenu] => 1
            [published] => 1
            [deleted] => 0
            [weblink] => 
        )

    [3] => Array
        (
            [title] => Listings (12)
            [name] => Listings (12)
            [id] => 12
            [key] => id_12
            [docUrl] => http://etofork.jc-websolutions.com/listings.html
            [tooltip] => Alias: listings - Menu index: 3
            [showinmenu] => 1
            [published] => 1
            [deleted] => 0
            [weblink] => 
            [is_folder] => 1
        )

    [4] => Array
        (
            [title] => Test Document (10)
            [name] => Test Document (10)
            [id] => 10
            [key] => id_10
            [docUrl] => http://etofork.jc-websolutions.com/test-doc.html
            [tooltip] => Alias: test-doc - Menu index: 4
            [showinmenu] => 1
            [published] => 1
            [deleted] => 0
            [weblink] => 
        )

    [5] => Array
        (
            [title] => Test Document - Copy (23)
            [name] => Test Document - Copy (23)
            [id] => 23
            [key] => id_23
            [docUrl] => http://etofork.jc-websolutions.com/test-doc-copy.html
            [tooltip] => Alias: test-doc-copy - Menu index: 5
            [showinmenu] => 1
            [published] => 0
            [deleted] => 0
            [weblink] => 
            [icon] => unpublishedpage.gif
        )

    [6] => Array
        (
            [title] => weblink (7)
            [name] => weblink (7)
            [id] => 7
            [key] => id_7
            [docUrl] => http://etofork.jc-websolutions.com/weblink.html
            [tooltip] => Alias: weblink - Menu index: 6
            [showinmenu] => 1
            [published] => 1
            [deleted] => 0
            [weblink] => 1
            [is_folder] => 1
            [icon] => weblinkfolder.gif
            [is_open] => 1
            [children] => Array
                (
                    [0] => Array
                        (
                            [title] => new page under weblink (8)
                            [name] => new page under weblink (8)
                            [id] => 8
                            [key] => id_8
                            [docUrl] => http://etofork.jc-websolutions.com/new-page.html
                            [tooltip] => Alias: new-page - Menu index: 7
                            [showinmenu] => 1
                            [published] => 1
                            [deleted] => 0
                            [weblink] => 
                        )

                )

        )

    [7] => Array
        (
            [title] => Repository (2)
            [name] => Repository (2)
            [id] => 2
            [key] => id_2
            [docUrl] => http://etofork.jc-websolutions.com/2.html.html
            [tooltip] => Alias:  - Menu index: 8
            [showinmenu] => 0
            [published] => 1
            [deleted] => 0
            [weblink] => 
            [is_folder] => 1
            [is_open] => 1
            [children] => Array
                (
                    [0] => Array
                        (
                            [title] => Error 404 (11)
                            [name] => Error 404 (11)
                            [id] => 11
                            [key] => id_11
                            [docUrl] => http://etofork.jc-websolutions.com/http404.html
                            [tooltip] => Alias: http404 - Menu index: 9
                            [showinmenu] => 1
                            [published] => 1
                            [deleted] => 0
                            [weblink] => 
                        )

                    [1] => Array
                        (
                            [title] => Property (22)
                            [name] => Property (22)
                            [id] => 22
                            [key] => id_22
                            [docUrl] => http://etofork.jc-websolutions.com/property.html
                            [tooltip] => Alias: property - Menu index: 10
                            [showinmenu] => 1
                            [published] => 1
                            [deleted] => 0
                            [weblink] => 
                        )

                )

        )

)

[10-Apr-2014 10:13:46 America/Chicago]  - No errors
[10-Apr-2014 10:16:34 America/Chicago] Array
(
    [0] => Array
        (
            [title] => Home (1)
            [name] => Home (1)
            [id] => 1
            [key] => id_1
            [docUrl] => http://etofork.jc-websolutions.com/
            [tooltip] => Alias: index - Menu index: 1
            [showinmenu] => 1
            [published] => 1
            [deleted] => 0
            [weblink] => 
        )

    [1] => Array
        (
            [title] => Search - Copy (30)
            [name] => Search - Copy (30)
            [id] => 30
            [key] => id_30
            [docUrl] => http://etofork.jc-websolutions.com/search.html
            [tooltip] => Alias: search - Menu index: 2
            [showinmenu] => 1
            [published] => 1
            [deleted] => 0
            [weblink] => 
        )

    [2] => Array
        (
            [title] => Search (14)
            [name] => Search (14)
            [id] => 14
            [key] => id_14
            [docUrl] => http://etofork.jc-websolutions.com/search.html
            [tooltip] => Alias: search - Menu index: 2
            [showinmenu] => 1
            [published] => 1
            [deleted] => 0
            [weblink] => 
        )

    [3] => Array
        (
            [title] => Listings (12)
            [name] => Listings (12)
            [id] => 12
            [key] => id_12
            [docUrl] => http://etofork.jc-websolutions.com/listings.html
            [tooltip] => Alias: listings - Menu index: 3
            [showinmenu] => 1
            [published] => 1
            [deleted] => 0
            [weblink] => 
            [is_folder] => 1
        )

    [4] => Array
        (
            [title] => Test Document (10)
            [name] => Test Document (10)
            [id] => 10
            [key] => id_10
            [docUrl] => http://etofork.jc-websolutions.com/test-doc.html
            [tooltip] => Alias: test-doc - Menu index: 4
            [showinmenu] => 1
            [published] => 1
            [deleted] => 0
            [weblink] => 
        )

    [5] => Array
        (
            [title] => Test Document - Copy (23)
            [name] => Test Document - Copy (23)
            [id] => 23
            [key] => id_23
            [docUrl] => http://etofork.jc-websolutions.com/test-doc-copy.html
            [tooltip] => Alias: test-doc-copy - Menu index: 5
            [showinmenu] => 1
            [published] => 0
            [deleted] => 0
            [weblink] => 
            [icon] => unpublishedpage.gif
        )

    [6] => Array
        (
            [title] => weblink (7)
            [name] => weblink (7)
            [id] => 7
            [key] => id_7
            [docUrl] => http://etofork.jc-websolutions.com/weblink.html
            [tooltip] => Alias: weblink - Menu index: 6
            [showinmenu] => 1
            [published] => 1
            [deleted] => 0
            [weblink] => 1
            [is_folder] => 1
            [icon] => weblinkfolder.gif
            [is_open] => 1
            [children] => Array
                (
                    [0] => Array
                        (
                            [title] => new page under weblink (8)
                            [name] => new page under weblink (8)
                            [id] => 8
                            [key] => id_8
                            [docUrl] => http://etofork.jc-websolutions.com/new-page.html
                            [tooltip] => Alias: new-page - Menu index: 7
                            [showinmenu] => 1
                            [published] => 1
                            [deleted] => 0
                            [weblink] => 
                        )

                )

        )

    [7] => Array
        (
            [title] => Repository (2)
            [name] => Repository (2)
            [id] => 2
            [key] => id_2
            [docUrl] => http://etofork.jc-websolutions.com/2.html.html
            [tooltip] => Alias:  - Menu index: 8
            [showinmenu] => 0
            [published] => 1
            [deleted] => 0
            [weblink] => 
            [is_folder] => 1
            [is_open] => 1
            [children] => Array
                (
                    [0] => Array
                        (
                            [title] => Error 404 (11)
                            [name] => Error 404 (11)
                            [id] => 11
                            [key] => id_11
                            [docUrl] => http://etofork.jc-websolutions.com/http404.html
                            [tooltip] => Alias: http404 - Menu index: 9
                            [showinmenu] => 1
                            [published] => 1
                            [deleted] => 0
                            [weblink] => 
                        )

                    [1] => Array
                        (
                            [title] => Property (22)
                            [name] => Property (22)
                            [id] => 22
                            [key] => id_22
                            [docUrl] => http://etofork.jc-websolutions.com/property.html
                            [tooltip] => Alias: property - Menu index: 10
                            [showinmenu] => 1
                            [published] => 1
                            [deleted] => 0
                            [weblink] => 
                        )

                )

        )

)

[10-Apr-2014 10:16:34 America/Chicago]  - No errors
[10-Apr-2014 10:16:34 America/Chicago] Array
(
    [0] => 
)

[10-Apr-2014 10:19:15 America/Chicago] Array
(
    [0] => Array
        (
            [title] => Home (1)
            [name] => Home (1)
            [id] => 1
            [key] => id_1
            [docUrl] => http://etofork.jc-websolutions.com/
            [tooltip] => Alias: index - Menu index: 1
            [showinmenu] => 1
            [published] => 1
            [deleted] => 0
            [weblink] => 
        )

    [1] => Array
        (
            [title] => Search (14)
            [name] => Search (14)
            [id] => 14
            [key] => id_14
            [docUrl] => http://etofork.jc-websolutions.com/search.html
            [tooltip] => Alias: search - Menu index: 2
            [showinmenu] => 1
            [published] => 1
            [deleted] => 0
            [weblink] => 
        )

    [2] => Array
        (
            [title] => Search - Copy (30)
            [name] => Search - Copy (30)
            [id] => 30
            [key] => id_30
            [docUrl] => http://etofork.jc-websolutions.com/search.html
            [tooltip] => Alias: search - Menu index: 2
            [showinmenu] => 1
            [published] => 1
            [deleted] => 0
            [weblink] => 
        )

    [3] => Array
        (
            [title] => Listings (12)
            [name] => Listings (12)
            [id] => 12
            [key] => id_12
            [docUrl] => http://etofork.jc-websolutions.com/listings.html
            [tooltip] => Alias: listings - Menu index: 3
            [showinmenu] => 1
            [published] => 1
            [deleted] => 0
            [weblink] => 
            [is_folder] => 1
        )

    [4] => Array
        (
            [title] => Test Document (10)
            [name] => Test Document (10)
            [id] => 10
            [key] => id_10
            [docUrl] => http://etofork.jc-websolutions.com/test-doc.html
            [tooltip] => Alias: test-doc - Menu index: 4
            [showinmenu] => 1
            [published] => 1
            [deleted] => 0
            [weblink] => 
        )

    [5] => Array
        (
            [title] => Test Document - Copy (23)
            [name] => Test Document - Copy (23)
            [id] => 23
            [key] => id_23
            [docUrl] => http://etofork.jc-websolutions.com/test-doc-copy.html
            [tooltip] => Alias: test-doc-copy - Menu index: 5
            [showinmenu] => 1
            [published] => 0
            [deleted] => 0
            [weblink] => 
            [icon] => unpublishedpage.gif
        )

    [6] => Array
        (
            [title] => weblink (7)
            [name] => weblink (7)
            [id] => 7
            [key] => id_7
            [docUrl] => http://etofork.jc-websolutions.com/weblink.html
            [tooltip] => Alias: weblink - Menu index: 6
            [showinmenu] => 1
            [published] => 1
            [deleted] => 0
            [weblink] => 1
            [is_folder] => 1
            [icon] => weblinkfolder.gif
            [is_open] => 1
            [children] => Array
                (
                    [0] => Array
                        (
                            [title] => new page under weblink (8)
                            [name] => new page under weblink (8)
                            [id] => 8
                            [key] => id_8
                            [docUrl] => http://etofork.jc-websolutions.com/new-page.html
                            [tooltip] => Alias: new-page - Menu index: 7
                            [showinmenu] => 1
                            [published] => 1
                            [deleted] => 0
                            [weblink] => 
                        )

                )

        )

    [7] => Array
        (
            [title] => Repository (2)
            [name] => Repository (2)
            [id] => 2
            [key] => id_2
            [docUrl] => http://etofork.jc-websolutions.com/2.html.html
            [tooltip] => Alias:  - Menu index: 8
            [showinmenu] => 0
            [published] => 1
            [deleted] => 0
            [weblink] => 
            [is_folder] => 1
            [is_open] => 1
            [children] => Array
                (
                    [0] => Array
                        (
                            [title] => Error 404 (11)
                            [name] => Error 404 (11)
                            [id] => 11
                            [key] => id_11
                            [docUrl] => http://etofork.jc-websolutions.com/http404.html
                            [tooltip] => Alias: http404 - Menu index: 9
                            [showinmenu] => 1
                            [published] => 1
                            [deleted] => 0
                            [weblink] => 
                        )

                    [1] => Array
                        (
                            [title] => Property (22)
                            [name] => Property (22)
                            [id] => 22
                            [key] => id_22
                            [docUrl] => http://etofork.jc-websolutions.com/property.html
                            [tooltip] => Alias: property - Menu index: 10
                            [showinmenu] => 1
                            [published] => 1
                            [deleted] => 0
                            [weblink] => 
                        )

                )

        )

)

[10-Apr-2014 10:19:15 America/Chicago]  - No errors
[10-Apr-2014 10:19:15 America/Chicago] PHP Warning:  Invalid argument supplied for foreach() in /home/jcwebsol/public_html/etofork/manager/models/Content.php on line 39
[10-Apr-2014 10:19:15 America/Chicago] Array
(
    [0] => id_1
    [1] => id_14
    [2] => id_30
    [3] => id_12
    [4] => id_10
    [5] => id_23
    [6] => id_7
    [7] => n
    [8] => n
    [9] => 8
    [10] => i
    [11] => h
    [12] => A
    [13] => 1
    [14] => 1
    [15] => 0
    [16] => 
    [17] => id_2
    [18] => E
    [19] => E
    [20] => 1
    [21] => i
    [22] => h
    [23] => A
    [24] => 1
    [25] => 1
    [26] => 0
    [27] => 
    [28] => P
    [29] => P
    [30] => 2
    [31] => i
    [32] => h
    [33] => A
    [34] => 1
    [35] => 1
    [36] => 0
    [37] => 
)

[10-Apr-2014 10:22:01 America/Chicago] Array
(
    [0] => Array
        (
            [title] => Home (1)
            [name] => Home (1)
            [id] => 1
            [key] => id_1
            [docUrl] => http://etofork.jc-websolutions.com/
            [tooltip] => Alias: index - Menu index: 1
            [showinmenu] => 1
            [published] => 1
            [deleted] => 0
            [weblink] => 
        )

    [1] => Array
        (
            [title] => Search - Copy (30)
            [name] => Search - Copy (30)
            [id] => 30
            [key] => id_30
            [docUrl] => http://etofork.jc-websolutions.com/search.html
            [tooltip] => Alias: search - Menu index: 2
            [showinmenu] => 1
            [published] => 1
            [deleted] => 0
            [weblink] => 
        )

    [2] => Array
        (
            [title] => Search (14)
            [name] => Search (14)
            [id] => 14
            [key] => id_14
            [docUrl] => http://etofork.jc-websolutions.com/search.html
            [tooltip] => Alias: search - Menu index: 2
            [showinmenu] => 1
            [published] => 1
            [deleted] => 0
            [weblink] => 
        )

    [3] => Array
        (
            [title] => Listings (12)
            [name] => Listings (12)
            [id] => 12
            [key] => id_12
            [docUrl] => http://etofork.jc-websolutions.com/listings.html
            [tooltip] => Alias: listings - Menu index: 3
            [showinmenu] => 1
            [published] => 1
            [deleted] => 0
            [weblink] => 
            [is_folder] => 1
        )

    [4] => Array
        (
            [title] => Test Document (10)
            [name] => Test Document (10)
            [id] => 10
            [key] => id_10
            [docUrl] => http://etofork.jc-websolutions.com/test-doc.html
            [tooltip] => Alias: test-doc - Menu index: 4
            [showinmenu] => 1
            [published] => 1
            [deleted] => 0
            [weblink] => 
        )

    [5] => Array
        (
            [title] => Test Document - Copy (23)
            [name] => Test Document - Copy (23)
            [id] => 23
            [key] => id_23
            [docUrl] => http://etofork.jc-websolutions.com/test-doc-copy.html
            [tooltip] => Alias: test-doc-copy - Menu index: 5
            [showinmenu] => 1
            [published] => 0
            [deleted] => 0
            [weblink] => 
            [icon] => unpublishedpage.gif
        )

    [6] => Array
        (
            [title] => weblink (7)
            [name] => weblink (7)
            [id] => 7
            [key] => id_7
            [docUrl] => http://etofork.jc-websolutions.com/weblink.html
            [tooltip] => Alias: weblink - Menu index: 6
            [showinmenu] => 1
            [published] => 1
            [deleted] => 0
            [weblink] => 1
            [is_folder] => 1
            [icon] => weblinkfolder.gif
            [is_open] => 1
            [children] => Array
                (
                    [0] => Array
                        (
                            [title] => new page under weblink (8)
                            [name] => new page under weblink (8)
                            [id] => 8
                            [key] => id_8
                            [docUrl] => http://etofork.jc-websolutions.com/new-page.html
                            [tooltip] => Alias: new-page - Menu index: 7
                            [showinmenu] => 1
                            [published] => 1
                            [deleted] => 0
                            [weblink] => 
                        )

                )

        )

    [7] => Array
        (
            [title] => Repository (2)
            [name] => Repository (2)
            [id] => 2
            [key] => id_2
            [docUrl] => http://etofork.jc-websolutions.com/2.html.html
            [tooltip] => Alias:  - Menu index: 8
            [showinmenu] => 0
            [published] => 1
            [deleted] => 0
            [weblink] => 
            [is_folder] => 1
            [is_open] => 1
            [children] => Array
                (
                    [0] => Array
                        (
                            [title] => Error 404 (11)
                            [name] => Error 404 (11)
                            [id] => 11
                            [key] => id_11
                            [docUrl] => http://etofork.jc-websolutions.com/http404.html
                            [tooltip] => Alias: http404 - Menu index: 9
                            [showinmenu] => 1
                            [published] => 1
                            [deleted] => 0
                            [weblink] => 
                        )

                    [1] => Array
                        (
                            [title] => Property (22)
                            [name] => Property (22)
                            [id] => 22
                            [key] => id_22
                            [docUrl] => http://etofork.jc-websolutions.com/property.html
                            [tooltip] => Alias: property - Menu index: 10
                            [showinmenu] => 1
                            [published] => 1
                            [deleted] => 0
                            [weblink] => 
                        )

                )

        )

)

[10-Apr-2014 10:22:01 America/Chicago]  - No errors
[10-Apr-2014 10:22:01 America/Chicago] Array
(
    [0] => id_1
    [1] => id_30
    [2] => id_14
    [3] => id_12
    [4] => id_10
    [5] => id_23
    [6] => id_7
    [7] => id_8
    [8] => id_2
    [9] => id_11
    [10] => id_22
)

[10-Apr-2014 10:23:42 America/Chicago] Array
(
    [0] => Array
        (
            [title] => Home (1)
            [name] => Home (1)
            [id] => 1
            [key] => id_1
            [docUrl] => http://etofork.jc-websolutions.com/
            [tooltip] => Alias: index - Menu index: 1
            [showinmenu] => 1
            [published] => 1
            [deleted] => 0
            [weblink] => 
        )

    [1] => Array
        (
            [title] => Search - Copy (30)
            [name] => Search - Copy (30)
            [id] => 30
            [key] => id_30
            [docUrl] => http://etofork.jc-websolutions.com/search.html
            [tooltip] => Alias: search - Menu index: 2
            [showinmenu] => 1
            [published] => 1
            [deleted] => 0
            [weblink] => 
        )

    [2] => Array
        (
            [title] => Search (14)
            [name] => Search (14)
            [id] => 14
            [key] => id_14
            [docUrl] => http://etofork.jc-websolutions.com/search.html
            [tooltip] => Alias: search - Menu index: 2
            [showinmenu] => 1
            [published] => 1
            [deleted] => 0
            [weblink] => 
        )

    [3] => Array
        (
            [title] => Listings (12)
            [name] => Listings (12)
            [id] => 12
            [key] => id_12
            [docUrl] => http://etofork.jc-websolutions.com/listings.html
            [tooltip] => Alias: listings - Menu index: 3
            [showinmenu] => 1
            [published] => 1
            [deleted] => 0
            [weblink] => 
            [is_folder] => 1
        )

    [4] => Array
        (
            [title] => Test Document (10)
            [name] => Test Document (10)
            [id] => 10
            [key] => id_10
            [docUrl] => http://etofork.jc-websolutions.com/test-doc.html
            [tooltip] => Alias: test-doc - Menu index: 4
            [showinmenu] => 1
            [published] => 1
            [deleted] => 0
            [weblink] => 
        )

    [5] => Array
        (
            [title] => Test Document - Copy (23)
            [name] => Test Document - Copy (23)
            [id] => 23
            [key] => id_23
            [docUrl] => http://etofork.jc-websolutions.com/test-doc-copy.html
            [tooltip] => Alias: test-doc-copy - Menu index: 5
            [showinmenu] => 1
            [published] => 0
            [deleted] => 0
            [weblink] => 
            [icon] => unpublishedpage.gif
        )

    [6] => Array
        (
            [title] => weblink (7)
            [name] => weblink (7)
            [id] => 7
            [key] => id_7
            [docUrl] => http://etofork.jc-websolutions.com/weblink.html
            [tooltip] => Alias: weblink - Menu index: 6
            [showinmenu] => 1
            [published] => 1
            [deleted] => 0
            [weblink] => 1
            [is_folder] => 1
            [icon] => weblinkfolder.gif
            [is_open] => 1
            [children] => Array
                (
                    [0] => Array
                        (
                            [title] => new page under weblink (8)
                            [name] => new page under weblink (8)
                            [id] => 8
                            [key] => id_8
                            [docUrl] => http://etofork.jc-websolutions.com/new-page.html
                            [tooltip] => Alias: new-page - Menu index: 7
                            [showinmenu] => 1
                            [published] => 1
                            [deleted] => 0
                            [weblink] => 
                        )

                )

        )

    [7] => Array
        (
            [title] => Repository (2)
            [name] => Repository (2)
            [id] => 2
            [key] => id_2
            [docUrl] => http://etofork.jc-websolutions.com/2.html.html
            [tooltip] => Alias:  - Menu index: 8
            [showinmenu] => 0
            [published] => 1
            [deleted] => 0
            [weblink] => 
            [is_folder] => 1
            [is_open] => 1
            [children] => Array
                (
                    [0] => Array
                        (
                            [title] => Error 404 (11)
                            [name] => Error 404 (11)
                            [id] => 11
                            [key] => id_11
                            [docUrl] => http://etofork.jc-websolutions.com/http404.html
                            [tooltip] => Alias: http404 - Menu index: 9
                            [showinmenu] => 1
                            [published] => 1
                            [deleted] => 0
                            [weblink] => 
                        )

                    [1] => Array
                        (
                            [title] => Property (22)
                            [name] => Property (22)
                            [id] => 22
                            [key] => id_22
                            [docUrl] => http://etofork.jc-websolutions.com/property.html
                            [tooltip] => Alias: property - Menu index: 10
                            [showinmenu] => 1
                            [published] => 1
                            [deleted] => 0
                            [weblink] => 
                        )

                )

        )

)

[10-Apr-2014 10:23:42 America/Chicago]  - No errors
[10-Apr-2014 10:23:42 America/Chicago] Array
(
    [0] => id_1
    [1] => id_30
    [2] => id_14
    [3] => id_12
    [4] => id_10
    [5] => id_23
    [6] => id_7
    [7] => id_8
    [8] => id_2
    [9] => id_11
    [10] => id_22
)

[10-Apr-2014 15:42:28 America/Chicago] PHP Warning:  preg_match() [<a href='function.preg-match'>function.preg-match</a>]: Empty regular expression in /home/jcwebsol/public_html/etofork/manager/models/etomite.class.php on line 695
[10-Apr-2014 15:42:28 America/Chicago] PHP Warning:  Cannot modify header information - headers already sent by (output started at /home/jcwebsol/public_html/etofork/manager/models/etomite.class.php:695) in /home/jcwebsol/public_html/etofork/manager/index.php on line 87
[10-Apr-2014 15:54:55 America/Chicago] PHP Warning:  preg_match() [<a href='function.preg-match'>function.preg-match</a>]: Empty regular expression in /home/jcwebsol/public_html/etofork/manager/models/etomite.class.php on line 695
[10-Apr-2014 15:54:55 America/Chicago] PHP Warning:  Cannot modify header information - headers already sent by (output started at /home/jcwebsol/public_html/etofork/manager/models/etomite.class.php:695) in /home/jcwebsol/public_html/etofork/manager/index.php on line 87
[14-Apr-2014 16:16:28 America/Chicago] Error:
[14-Apr-2014 16:16:28 America/Chicago] Row count error in template query result.
SELECT * FROM `jcwebsol_etofork`.etomite_site_templates WHERE `jcwebsol_etofork`.etomite_site_templates.id = '0';





[14-Apr-2014 16:16:50 America/Chicago] Error:
[14-Apr-2014 16:16:50 America/Chicago] Row count error in template query result.
SELECT * FROM `jcwebsol_etofork`.etomite_site_templates WHERE `jcwebsol_etofork`.etomite_site_templates.id = '0';





[16-Apr-2014 13:39:37 America/Chicago] PHP Warning:  preg_match() [<a href='function.preg-match'>function.preg-match</a>]: Empty regular expression in /home/jcwebsol/public_html/etofork/manager/models/etomite.class.php on line 695
[16-Apr-2014 13:39:37 America/Chicago] PHP Warning:  Cannot modify header information - headers already sent by (output started at /home/jcwebsol/public_html/etofork/manager/models/etomite.class.php:695) in /home/jcwebsol/public_html/etofork/manager/index.php on line 87
[16-Apr-2014 21:11:49 America/Chicago] PHP Warning:  require_once(/home/jcwebsol/public_html/etofork/modules//mod_aglistings.php) [<a href='function.require-once'>function.require-once</a>]: failed to open stream: No such file or directory in /home/jcwebsol/public_html/etofork/modules/mod_aglistings/includes/admin.php on line 7
[16-Apr-2014 21:11:49 America/Chicago] PHP Fatal error:  require_once() [<a href='function.require'>function.require</a>]: Failed opening required '/home/jcwebsol/public_html/etofork/modules//mod_aglistings.php' (include_path='.:/usr/lib/php:/usr/local/lib/php') in /home/jcwebsol/public_html/etofork/modules/mod_aglistings/includes/admin.php on line 7
[16-Apr-2014 21:12:14 America/Chicago] PHP Warning:  require_once(/home/jcwebsol/public_html/etofork/assets/nusoap/lib/nusoap.php) [<a href='function.require-once'>function.require-once</a>]: failed to open stream: No such file or directory in /home/jcwebsol/public_html/etofork/modules/mod_aglistings/includes/admin.php on line 18
[16-Apr-2014 21:12:14 America/Chicago] PHP Fatal error:  require_once() [<a href='function.require'>function.require</a>]: Failed opening required '/home/jcwebsol/public_html/etofork/assets/nusoap/lib/nusoap.php' (include_path='.:/usr/lib/php:/usr/local/lib/php') in /home/jcwebsol/public_html/etofork/modules/mod_aglistings/includes/admin.php on line 18
[16-Apr-2014 21:12:41 America/Chicago] PHP Warning:  require_once(/home/jcwebsol/public_html/etofork/modules/assets/nusoap/lib/nusoap.php) [<a href='function.require-once'>function.require-once</a>]: failed to open stream: No such file or directory in /home/jcwebsol/public_html/etofork/modules/mod_aglistings/includes/admin.php on line 18
[16-Apr-2014 21:12:41 America/Chicago] PHP Fatal error:  require_once() [<a href='function.require'>function.require</a>]: Failed opening required '/home/jcwebsol/public_html/etofork/modules/assets/nusoap/lib/nusoap.php' (include_path='.:/usr/lib/php:/usr/local/lib/php') in /home/jcwebsol/public_html/etofork/modules/mod_aglistings/includes/admin.php on line 18
[17-Apr-2014 09:53:12 America/Chicago] PHP Fatal error:  Call to undefined function buildCatSel() in /home/jcwebsol/public_html/etofork/modules/mod_aglistings/mod_aglistings.php on line 52
[17-Apr-2014 09:53:51 America/Chicago] PHP Fatal error:  Call to undefined function getLevel() in /home/jcwebsol/public_html/etofork/modules/mod_aglistings/mod_aglistings.php on line 261
